BACKUP_CMD="false"
BACKUP_NAME="test failure"
SLEEPTIME=1
LOCK_WAIT_TIME=5

notify(){
	echo "running notification"
	return 1
}

pre_backup_command(){
	echo "pre backup command test"
	return 0
}

post_backup_command(){
	echo "post backup command test"
	return 1
}

failed_backup_command(){
	echo "failed backup command test"
	return 0
}
